# sonika

./: build.xml  devender.txt
anagram/src/main/java/org/com/sonika/anagram/: App.java  WordCount.java
anagram/src/test/java/org/com/sonika/anagram/: AppTest.java
wc_prog/: .classpath  .project  pom.xml
wc_prog/src/main/java/org/com/sonika/wc_prog/: App.java  StubDriver.java  StubMapper.java  StubReducer.java
wc_prog/src/test/java/org/com/sonika/wc_prog/: AppTest.java
